PORT=8081
JWT_ISSUER=emr-server
JWT_AUDIENCE=emr-clients
JWT_SECRET=changeme-supersecret

# Optional Medplum (only used if UPSERT_TO_MEDPLUM=true
MEDPLUM_BASE_URL=https://api.medplum.com
MEDPLUM_CLIENT_ID=
MEDPLUM_CLIENT_SECRET=
MEDPLUM_SCOPES=system/*.read system/*.write
UPSERT_TO_MEDPLUM=true

MRN_SYSTEM=urn:mrn:titan-intake
LOG_LEVEL=info
